
# ... tmuxbinds.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# binds
bind R source-file ~/.config/tmux/tmux.conf \; display-message "TMUX : .tmux.conf file is reloaded..."

