
# ... tmux.conf

# unbind tmux default prefix key
unbind C-b

# set`meta + space` as prefix
set -g prefix M-Space
bind M-Space send-prefix

set -sg escape-time 0

# request focus-events if the terminal support focus-events
set -s focus-events on

# set default terminal ( value of `$TERM`)
set -s default-terminal tmux-256color

# set background color for focused and non-focused panes or splits
set -gw window-active-style 'bg=#000000'
set -gw window-style        'bg=#000000'

# set border color for focused and non-focused panes or splits
set -gw pane-active-border-style 'fg=#303030, bg=#000000'
set -gw pane-border-style        'fg=#303030, bg=#000000'

# controls the amount of lines you can scroll back when you enter copy mode
set -g history-limit 50000

# set history of tmux commands
set -s history-file "$HOME/.cache/tmux/history"

# tmuxline
source-file "$HOME/.config/tmux/tmuxline/tmuxline.conf"

# bindings
source-file "$HOME/.config/tmux/bindings/bindings.conf"

