
# ... tmux.conf

# tmux key
set-option -g prefix C-x

set -sg escape-time 0
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# binds
bind R source-file ~/.config/tmux/tmux.conf \; display-message "TMUX : .tmux.conf file is reloaded..."

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# tmuxline
source-file ~/.config/tmux/tmuxline/tmuxline.conf

