
# ... tmux.conf

# unbind tmux default prefix key
unbind C-b

# set`meta + space` as prefix
set -g prefix M-Space
bind M-Space send-prefix

set -sg escape-time 0
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# tmuxline
source-file ~/.config/tmux/tmuxline/tmuxline.conf

# tmuxbinds
source-file ~/.config/tmux/tmuxbinds.conf

