
# ... tmuxbinds.conf

# by default, `detach-session` is bound to `d`
# that can accidentally pressed.
bind @ detach

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize pane or split
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# move pane or split to the far right/left/bottom/top
bind H split-window -fhb \; swap-pane -t ! \; kill-pane -t !
bind L split-window -fh  \; swap-pane -t ! \; kill-pane -t !
bind J split-window -fv  \; swap-pane -t ! \; kill-pane -t !
bind K split-window -fvb \; swap-pane -t ! \; kill-pane -t !

# rotate panes or splits
bind -r r rotate-window -D \; select-pane -t :.+
bind -r R rotate-window -U \; select-pane -t :.-

# kill all panes except the current one
bind o kill-pane -a

# toggle `monitor-activity` in current window
bind C-a set -w monitor-activity \; display-message "Tmux : Monitor activity : #{?#{monitor-activity},ON,OFF}"

# reload tmux config
bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux : Reload config files"

